/* GRID MAIN */


/*!
Pure v1.0.0
Copyright 2013 Yahoo!
Licensed under the BSD License.
https://github.com/yahoo/pure/blob/master/LICENSE.md
*/

.pure-g {
    letter-spacing: -.31em;
    text-rendering: optimizespeed;
    font-family: FreeSans, Arimo, "Droid Sans", Helvetica, Arial, sans-serif;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start
}

@media all and (-ms-high-contrast:none),
(-ms-high-contrast:active) {
    table .pure-g {
        display: block
    }
}

.opera-only :-o-prefocus,
.pure-g {
    word-spacing: -.43em
}

.pure-u,
.pure-u-1,
.pure-u-1-1,
.pure-u-1-12,
.pure-u-1-2,
.pure-u-1-24,
.pure-u-1-3,
.pure-u-1-4,
.pure-u-1-5,
.pure-u-1-6,
.pure-u-1-8,
.pure-u-10-24,
.pure-u-11-12,
.pure-u-11-24,
.pure-u-12-24,
.pure-u-13-24,
.pure-u-14-24,
.pure-u-15-24,
.pure-u-16-24,
.pure-u-17-24,
.pure-u-18-24,
.pure-u-19-24,
.pure-u-2-24,
.pure-u-2-3,
.pure-u-2-5,
.pure-u-20-24,
.pure-u-21-24,
.pure-u-22-24,
.pure-u-23-24,
.pure-u-24-24,
.pure-u-3-24,
.pure-u-3-4,
.pure-u-3-5,
.pure-u-3-8,
.pure-u-4-24,
.pure-u-4-5,
.pure-u-5-12,
.pure-u-5-24,
.pure-u-5-5,
.pure-u-5-6,
.pure-u-5-8,
.pure-u-6-24,
.pure-u-7-12,
.pure-u-7-24,
.pure-u-7-8,
.pure-u-8-24,
.pure-u-9-24 {
    display: inline-block;
    zoom: 1;
    letter-spacing: normal;
    word-spacing: normal;
    vertical-align: top;
    text-rendering: auto
}

.pure-g [class*=pure-u] {
    font-family: sans-serif
}

.pure-u-1-24 {
    width: 4.1667%
}

.pure-u-1-12,
.pure-u-2-24 {
    width: 8.3333%
}

.pure-u-1-8,
.pure-u-3-24 {
    width: 12.5%
}

.pure-u-1-6,
.pure-u-4-24 {
    width: 16.6667%
}

.pure-u-1-5 {
    width: 20%
}

.pure-u-5-24 {
    width: 20.8333%
}

.pure-u-1-4,
.pure-u-6-24 {
    width: 25%
}

.pure-u-7-24 {
    width: 29.1667%
}

.pure-u-1-3,
.pure-u-8-24 {
    width: 33.3333%
}

.pure-u-3-8,
.pure-u-9-24 {
    width: 37.5%
}

.pure-u-2-5 {
    width: 40%
}

.pure-u-10-24,
.pure-u-5-12 {
    width: 41.6667%
}

.pure-u-11-24 {
    width: 45.8333%
}

.pure-u-1-2,
.pure-u-12-24 {
    width: 50%
}

.pure-u-13-24 {
    width: 54.1667%
}

.pure-u-14-24,
.pure-u-7-12 {
    width: 58.3333%
}

.pure-u-3-5 {
    width: 60%
}

.pure-u-15-24,
.pure-u-5-8 {
    width: 62.5%
}

.pure-u-16-24,
.pure-u-2-3 {
    width: 66.6667%
}

.pure-u-17-24 {
    width: 70.8333%
}

.pure-u-18-24,
.pure-u-3-4 {
    width: 75%
}

.pure-u-19-24 {
    width: 79.1667%
}

.pure-u-4-5 {
    width: 80%
}

.pure-u-20-24,
.pure-u-5-6 {
    width: 83.3333%
}

.pure-u-21-24,
.pure-u-7-8 {
    width: 87.5%
}

.pure-u-11-12,
.pure-u-22-24 {
    width: 91.6667%
}

.pure-u-23-24 {
    width: 95.8333%
}

.pure-u-1,
.pure-u-1-1,
.pure-u-24-24,
.pure-u-5-5 {
    width: 100%
}


/* GRID RESPONSIVE */


/*!
Pure v1.0.0
Copyright 2013 Yahoo!
Licensed under the BSD License.
https://github.com/yahoo/pure/blob/master/LICENSE.md
*/

@media screen and (min-width:35.5em) {
    .pure-u-sm-1,
    .pure-u-sm-1-1,
    .pure-u-sm-1-12,
    .pure-u-sm-1-2,
    .pure-u-sm-1-24,
    .pure-u-sm-1-3,
    .pure-u-sm-1-4,
    .pure-u-sm-1-5,
    .pure-u-sm-1-6,
    .pure-u-sm-1-8,
    .pure-u-sm-10-24,
    .pure-u-sm-11-12,
    .pure-u-sm-11-24,
    .pure-u-sm-12-24,
    .pure-u-sm-13-24,
    .pure-u-sm-14-24,
    .pure-u-sm-15-24,
    .pure-u-sm-16-24,
    .pure-u-sm-17-24,
    .pure-u-sm-18-24,
    .pure-u-sm-19-24,
    .pure-u-sm-2-24,
    .pure-u-sm-2-3,
    .pure-u-sm-2-5,
    .pure-u-sm-20-24,
    .pure-u-sm-21-24,
    .pure-u-sm-22-24,
    .pure-u-sm-23-24,
    .pure-u-sm-24-24,
    .pure-u-sm-3-24,
    .pure-u-sm-3-4,
    .pure-u-sm-3-5,
    .pure-u-sm-3-8,
    .pure-u-sm-4-24,
    .pure-u-sm-4-5,
    .pure-u-sm-5-12,
    .pure-u-sm-5-24,
    .pure-u-sm-5-5,
    .pure-u-sm-5-6,
    .pure-u-sm-5-8,
    .pure-u-sm-6-24,
    .pure-u-sm-7-12,
    .pure-u-sm-7-24,
    .pure-u-sm-7-8,
    .pure-u-sm-8-24,
    .pure-u-sm-9-24 {
        display: inline-block;
        zoom: 1;
        letter-spacing: normal;
        word-spacing: normal;
        vertical-align: top;
        text-rendering: auto
    }
    .pure-u-sm-1-24 {
        width: 4.1667%
    }
    .pure-u-sm-1-12,
    .pure-u-sm-2-24 {
        width: 8.3333%
    }
    .pure-u-sm-1-8,
    .pure-u-sm-3-24 {
        width: 12.5%
    }
    .pure-u-sm-1-6,
    .pure-u-sm-4-24 {
        width: 16.6667%
    }
    .pure-u-sm-1-5 {
        width: 20%
    }
    .pure-u-sm-5-24 {
        width: 20.8333%
    }
    .pure-u-sm-1-4,
    .pure-u-sm-6-24 {
        width: 25%
    }
    .pure-u-sm-7-24 {
        width: 29.1667%
    }
    .pure-u-sm-1-3,
    .pure-u-sm-8-24 {
        width: 33.3333%
    }
    .pure-u-sm-3-8,
    .pure-u-sm-9-24 {
        width: 37.5%
    }
    .pure-u-sm-2-5 {
        width: 40%
    }
    .pure-u-sm-10-24,
    .pure-u-sm-5-12 {
        width: 41.6667%
    }
    .pure-u-sm-11-24 {
        width: 45.8333%
    }
    .pure-u-sm-1-2,
    .pure-u-sm-12-24 {
        width: 50%
    }
    .pure-u-sm-13-24 {
        width: 54.1667%
    }
    .pure-u-sm-14-24,
    .pure-u-sm-7-12 {
        width: 58.3333%
    }
    .pure-u-sm-3-5 {
        width: 60%
    }
    .pure-u-sm-15-24,
    .pure-u-sm-5-8 {
        width: 62.5%
    }
    .pure-u-sm-16-24,
    .pure-u-sm-2-3 {
        width: 66.6667%
    }
    .pure-u-sm-17-24 {
        width: 70.8333%
    }
    .pure-u-sm-18-24,
    .pure-u-sm-3-4 {
        width: 75%
    }
    .pure-u-sm-19-24 {
        width: 79.1667%
    }
    .pure-u-sm-4-5 {
        width: 80%
    }
    .pure-u-sm-20-24,
    .pure-u-sm-5-6 {
        width: 83.3333%
    }
    .pure-u-sm-21-24,
    .pure-u-sm-7-8 {
        width: 87.5%
    }
    .pure-u-sm-11-12,
    .pure-u-sm-22-24 {
        width: 91.6667%
    }
    .pure-u-sm-23-24 {
        width: 95.8333%
    }
    .pure-u-sm-1,
    .pure-u-sm-1-1,
    .pure-u-sm-24-24,
    .pure-u-sm-5-5 {
        width: 100%
    }
}

@media screen and (min-width:48em) {
    .pure-u-md-1,
    .pure-u-md-1-1,
    .pure-u-md-1-12,
    .pure-u-md-1-2,
    .pure-u-md-1-24,
    .pure-u-md-1-3,
    .pure-u-md-1-4,
    .pure-u-md-1-5,
    .pure-u-md-1-6,
    .pure-u-md-1-8,
    .pure-u-md-10-24,
    .pure-u-md-11-12,
    .pure-u-md-11-24,
    .pure-u-md-12-24,
    .pure-u-md-13-24,
    .pure-u-md-14-24,
    .pure-u-md-15-24,
    .pure-u-md-16-24,
    .pure-u-md-17-24,
    .pure-u-md-18-24,
    .pure-u-md-19-24,
    .pure-u-md-2-24,
    .pure-u-md-2-3,
    .pure-u-md-2-5,
    .pure-u-md-20-24,
    .pure-u-md-21-24,
    .pure-u-md-22-24,
    .pure-u-md-23-24,
    .pure-u-md-24-24,
    .pure-u-md-3-24,
    .pure-u-md-3-4,
    .pure-u-md-3-5,
    .pure-u-md-3-8,
    .pure-u-md-4-24,
    .pure-u-md-4-5,
    .pure-u-md-5-12,
    .pure-u-md-5-24,
    .pure-u-md-5-5,
    .pure-u-md-5-6,
    .pure-u-md-5-8,
    .pure-u-md-6-24,
    .pure-u-md-7-12,
    .pure-u-md-7-24,
    .pure-u-md-7-8,
    .pure-u-md-8-24,
    .pure-u-md-9-24 {
        display: inline-block;
        zoom: 1;
        letter-spacing: normal;
        word-spacing: normal;
        vertical-align: top;
        text-rendering: auto
    }
    .pure-u-md-1-24 {
        width: 4.1667%
    }
    .pure-u-md-1-12,
    .pure-u-md-2-24 {
        width: 8.3333%
    }
    .pure-u-md-1-8,
    .pure-u-md-3-24 {
        width: 12.5%
    }
    .pure-u-md-1-6,
    .pure-u-md-4-24 {
        width: 16.6667%
    }
    .pure-u-md-1-5 {
        width: 20%
    }
    .pure-u-md-5-24 {
        width: 20.8333%
    }
    .pure-u-md-1-4,
    .pure-u-md-6-24 {
        width: 25%
    }
    .pure-u-md-7-24 {
        width: 29.1667%
    }
    .pure-u-md-1-3,
    .pure-u-md-8-24 {
        width: 33.3333%
    }
    .pure-u-md-3-8,
    .pure-u-md-9-24 {
        width: 37.5%
    }
    .pure-u-md-2-5 {
        width: 40%
    }
    .pure-u-md-10-24,
    .pure-u-md-5-12 {
        width: 41.6667%
    }
    .pure-u-md-11-24 {
        width: 45.8333%
    }
    .pure-u-md-1-2,
    .pure-u-md-12-24 {
        width: 50%
    }
    .pure-u-md-13-24 {
        width: 54.1667%
    }
    .pure-u-md-14-24,
    .pure-u-md-7-12 {
        width: 58.3333%
    }
    .pure-u-md-3-5 {
        width: 60%
    }
    .pure-u-md-15-24,
    .pure-u-md-5-8 {
        width: 62.5%
    }
    .pure-u-md-16-24,
    .pure-u-md-2-3 {
        width: 66.6667%
    }
    .pure-u-md-17-24 {
        width: 70.8333%
    }
    .pure-u-md-18-24,
    .pure-u-md-3-4 {
        width: 75%
    }
    .pure-u-md-19-24 {
        width: 79.1667%
    }
    .pure-u-md-4-5 {
        width: 80%
    }
    .pure-u-md-20-24,
    .pure-u-md-5-6 {
        width: 83.3333%
    }
    .pure-u-md-21-24,
    .pure-u-md-7-8 {
        width: 87.5%
    }
    .pure-u-md-11-12,
    .pure-u-md-22-24 {
        width: 91.6667%
    }
    .pure-u-md-23-24 {
        width: 95.8333%
    }
    .pure-u-md-1,
    .pure-u-md-1-1,
    .pure-u-md-24-24,
    .pure-u-md-5-5 {
        width: 100%
    }
}

@media screen and (min-width:64em) {
    .pure-u-lg-1,
    .pure-u-lg-1-1,
    .pure-u-lg-1-12,
    .pure-u-lg-1-2,
    .pure-u-lg-1-24,
    .pure-u-lg-1-3,
    .pure-u-lg-1-4,
    .pure-u-lg-1-5,
    .pure-u-lg-1-6,
    .pure-u-lg-1-8,
    .pure-u-lg-10-24,
    .pure-u-lg-11-12,
    .pure-u-lg-11-24,
    .pure-u-lg-12-24,
    .pure-u-lg-13-24,
    .pure-u-lg-14-24,
    .pure-u-lg-15-24,
    .pure-u-lg-16-24,
    .pure-u-lg-17-24,
    .pure-u-lg-18-24,
    .pure-u-lg-19-24,
    .pure-u-lg-2-24,
    .pure-u-lg-2-3,
    .pure-u-lg-2-5,
    .pure-u-lg-20-24,
    .pure-u-lg-21-24,
    .pure-u-lg-22-24,
    .pure-u-lg-23-24,
    .pure-u-lg-24-24,
    .pure-u-lg-3-24,
    .pure-u-lg-3-4,
    .pure-u-lg-3-5,
    .pure-u-lg-3-8,
    .pure-u-lg-4-24,
    .pure-u-lg-4-5,
    .pure-u-lg-5-12,
    .pure-u-lg-5-24,
    .pure-u-lg-5-5,
    .pure-u-lg-5-6,
    .pure-u-lg-5-8,
    .pure-u-lg-6-24,
    .pure-u-lg-7-12,
    .pure-u-lg-7-24,
    .pure-u-lg-7-8,
    .pure-u-lg-8-24,
    .pure-u-lg-9-24 {
        display: inline-block;
        zoom: 1;
        letter-spacing: normal;
        word-spacing: normal;
        vertical-align: top;
        text-rendering: auto
    }
    .pure-u-lg-1-24 {
        width: 4.1667%
    }
    .pure-u-lg-1-12,
    .pure-u-lg-2-24 {
        width: 8.3333%
    }
    .pure-u-lg-1-8,
    .pure-u-lg-3-24 {
        width: 12.5%
    }
    .pure-u-lg-1-6,
    .pure-u-lg-4-24 {
        width: 16.6667%
    }
    .pure-u-lg-1-5 {
        width: 20%
    }
    .pure-u-lg-5-24 {
        width: 20.8333%
    }
    .pure-u-lg-1-4,
    .pure-u-lg-6-24 {
        width: 25%
    }
    .pure-u-lg-7-24 {
        width: 29.1667%
    }
    .pure-u-lg-1-3,
    .pure-u-lg-8-24 {
        width: 33.3333%
    }
    .pure-u-lg-3-8,
    .pure-u-lg-9-24 {
        width: 37.5%
    }
    .pure-u-lg-2-5 {
        width: 40%
    }
    .pure-u-lg-10-24,
    .pure-u-lg-5-12 {
        width: 41.6667%
    }
    .pure-u-lg-11-24 {
        width: 45.8333%
    }
    .pure-u-lg-1-2,
    .pure-u-lg-12-24 {
        width: 50%
    }
    .pure-u-lg-13-24 {
        width: 54.1667%
    }
    .pure-u-lg-14-24,
    .pure-u-lg-7-12 {
        width: 58.3333%
    }
    .pure-u-lg-3-5 {
        width: 60%
    }
    .pure-u-lg-15-24,
    .pure-u-lg-5-8 {
        width: 62.5%
    }
    .pure-u-lg-16-24,
    .pure-u-lg-2-3 {
        width: 66.6667%
    }
    .pure-u-lg-17-24 {
        width: 70.8333%
    }
    .pure-u-lg-18-24,
    .pure-u-lg-3-4 {
        width: 75%
    }
    .pure-u-lg-19-24 {
        width: 79.1667%
    }
    .pure-u-lg-4-5 {
        width: 80%
    }
    .pure-u-lg-20-24,
    .pure-u-lg-5-6 {
        width: 83.3333%
    }
    .pure-u-lg-21-24,
    .pure-u-lg-7-8 {
        width: 87.5%
    }
    .pure-u-lg-11-12,
    .pure-u-lg-22-24 {
        width: 91.6667%
    }
    .pure-u-lg-23-24 {
        width: 95.8333%
    }
    .pure-u-lg-1,
    .pure-u-lg-1-1,
    .pure-u-lg-24-24,
    .pure-u-lg-5-5 {
        width: 100%
    }
}

@media screen and (min-width:80em) {
    .pure-u-xl-1,
    .pure-u-xl-1-1,
    .pure-u-xl-1-12,
    .pure-u-xl-1-2,
    .pure-u-xl-1-24,
    .pure-u-xl-1-3,
    .pure-u-xl-1-4,
    .pure-u-xl-1-5,
    .pure-u-xl-1-6,
    .pure-u-xl-1-8,
    .pure-u-xl-10-24,
    .pure-u-xl-11-12,
    .pure-u-xl-11-24,
    .pure-u-xl-12-24,
    .pure-u-xl-13-24,
    .pure-u-xl-14-24,
    .pure-u-xl-15-24,
    .pure-u-xl-16-24,
    .pure-u-xl-17-24,
    .pure-u-xl-18-24,
    .pure-u-xl-19-24,
    .pure-u-xl-2-24,
    .pure-u-xl-2-3,
    .pure-u-xl-2-5,
    .pure-u-xl-20-24,
    .pure-u-xl-21-24,
    .pure-u-xl-22-24,
    .pure-u-xl-23-24,
    .pure-u-xl-24-24,
    .pure-u-xl-3-24,
    .pure-u-xl-3-4,
    .pure-u-xl-3-5,
    .pure-u-xl-3-8,
    .pure-u-xl-4-24,
    .pure-u-xl-4-5,
    .pure-u-xl-5-12,
    .pure-u-xl-5-24,
    .pure-u-xl-5-5,
    .pure-u-xl-5-6,
    .pure-u-xl-5-8,
    .pure-u-xl-6-24,
    .pure-u-xl-7-12,
    .pure-u-xl-7-24,
    .pure-u-xl-7-8,
    .pure-u-xl-8-24,
    .pure-u-xl-9-24 {
        display: inline-block;
        zoom: 1;
        letter-spacing: normal;
        word-spacing: normal;
        vertical-align: top;
        text-rendering: auto
    }
    .pure-u-xl-1-24 {
        width: 4.1667%
    }
    .pure-u-xl-1-12,
    .pure-u-xl-2-24 {
        width: 8.3333%
    }
    .pure-u-xl-1-8,
    .pure-u-xl-3-24 {
        width: 12.5%
    }
    .pure-u-xl-1-6,
    .pure-u-xl-4-24 {
        width: 16.6667%
    }
    .pure-u-xl-1-5 {
        width: 20%
    }
    .pure-u-xl-5-24 {
        width: 20.8333%
    }
    .pure-u-xl-1-4,
    .pure-u-xl-6-24 {
        width: 25%
    }
    .pure-u-xl-7-24 {
        width: 29.1667%
    }
    .pure-u-xl-1-3,
    .pure-u-xl-8-24 {
        width: 33.3333%
    }
    .pure-u-xl-3-8,
    .pure-u-xl-9-24 {
        width: 37.5%
    }
    .pure-u-xl-2-5 {
        width: 40%
    }
    .pure-u-xl-10-24,
    .pure-u-xl-5-12 {
        width: 41.6667%
    }
    .pure-u-xl-11-24 {
        width: 45.8333%
    }
    .pure-u-xl-1-2,
    .pure-u-xl-12-24 {
        width: 50%
    }
    .pure-u-xl-13-24 {
        width: 54.1667%
    }
    .pure-u-xl-14-24,
    .pure-u-xl-7-12 {
        width: 58.3333%
    }
    .pure-u-xl-3-5 {
        width: 60%
    }
    .pure-u-xl-15-24,
    .pure-u-xl-5-8 {
        width: 62.5%
    }
    .pure-u-xl-16-24,
    .pure-u-xl-2-3 {
        width: 66.6667%
    }
    .pure-u-xl-17-24 {
        width: 70.8333%
    }
    .pure-u-xl-18-24,
    .pure-u-xl-3-4 {
        width: 75%
    }
    .pure-u-xl-19-24 {
        width: 79.1667%
    }
    .pure-u-xl-4-5 {
        width: 80%
    }
    .pure-u-xl-20-24,
    .pure-u-xl-5-6 {
        width: 83.3333%
    }
    .pure-u-xl-21-24,
    .pure-u-xl-7-8 {
        width: 87.5%
    }
    .pure-u-xl-11-12,
    .pure-u-xl-22-24 {
        width: 91.6667%
    }
    .pure-u-xl-23-24 {
        width: 95.8333%
    }
    .pure-u-xl-1,
    .pure-u-xl-1-1,
    .pure-u-xl-24-24,
    .pure-u-xl-5-5 {
        width: 100%
    }
}


/* -- Material Design Table style -------------- */

.table,
.table .table {
    background-color: #fff
}

th,
th.tablesorter-headerAsc,
th.tablesorter-headerDesc {
    background-repeat: no-repeat;
    background-position: left
}

.table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 2rem
}

.table>tbody>tr,
.table>tfoot>tr,
.table>thead>tr {
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease
}

.table>tbody>tr>td,
.table>tbody>tr>th,
.table>tfoot>tr>td,
.table>tfoot>tr>th,
.table>thead>tr>td,
.table>thead>tr>th {
    text-align: left;
    padding: 1.6rem;
    vertical-align: top;
    border-top: 0;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease
}

.table>thead>tr>th {
    font-weight: 400;
    color: #757575;
    vertical-align: bottom;
    border-bottom: 1px solid rgba(0, 0, 0, .12)
}

.table>caption+thead>tr:first-child>td,
.table>caption+thead>tr:first-child>th,
.table>colgroup+thead>tr:first-child>td,
.table>colgroup+thead>tr:first-child>th,
.table>thead:first-child>tr:first-child>td,
.table>thead:first-child>tr:first-child>th {
    border-top: 0
}

.table>tbody+tbody {
    border-top: 1px solid rgba(0, 0, 0, .12)
}

.table .no-border,
.table-bordered {
    border: 0
}

.table-condensed>tbody>tr>td,
.table-condensed>tbody>tr>th,
.table-condensed>tfoot>tr>td,
.table-condensed>tfoot>tr>th,
.table-condensed>thead>tr>td,
.table-condensed>thead>tr>th {
    padding: .8rem
}

.table-bordered>tbody>tr>td,
.table-bordered>tbody>tr>th,
.table-bordered>tfoot>tr>td,
.table-bordered>tfoot>tr>th,
.table-bordered>thead>tr>td,
.table-bordered>thead>tr>th {
    border: 0;
    border-bottom: 1px solid #e0e0e0
}

.table-bordered>thead>tr>td,
.table-bordered>thead>tr>th {
    border-bottom-width: 2px
}

.table-striped>tbody>tr:nth-child(odd)>td,
.table-striped>tbody>tr:nth-child(odd)>th {
    background-color: #f5f5f5
}

.table-hover>tbody>tr:hover>td,
.table-hover>tbody>tr:hover>th {
    background-color: rgba(0, 0, 0, .12)
}

@media screen and (max-width:768px) {
    .table-responsive-vertical>.table {
        margin-bottom: 0;
        background-color: transparent
    }
    .table-responsive-vertical>.table>tfoot,
    .table-responsive-vertical>.table>thead {
        display: none
    }
    .table-responsive-vertical>.table>tbody {
        display: block
    }
    .table-responsive-vertical>.table>tbody>tr {
        display: block;
        border: 1px solid #e0e0e0;
        border-radius: 2px;
        margin-bottom: 1.6rem
    }
    .table-responsive-vertical>.table>tbody>tr>td {
        background-color: #fff;
        display: block;
        vertical-align: middle;
        text-align: right
    }
    .table-responsive-vertical>.table>tbody>tr>td[data-title]:before {
        content: attr(data-title);
        float: left;
        font-size: inherit;
        font-weight: 400;
        color: #757575
    }
    .table-responsive-vertical.shadow-z-1 {
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none
    }
    .table-responsive-vertical.shadow-z-1>.table>tbody>tr {
        border: none;
        -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .12), 0 1px 2px 0 rgba(0, 0, 0, .24);
        -moz-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .12), 0 1px 2px 0 rgba(0, 0, 0, .24);
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .12), 0 1px 2px 0 rgba(0, 0, 0, .24)
    }
    .table-responsive-vertical>.table-bordered {
        border: 0
    }
    .table-responsive-vertical>.table-bordered>tbody>tr>td {
        border: 0;
        border-bottom: 1px solid #e0e0e0
    }
    .table-responsive-vertical>.table-bordered>tbody>tr>td:last-child {
        border-bottom: 0
    }
    .table-responsive-vertical>.table-striped>tbody>tr:nth-child(odd),
    .table-responsive-vertical>.table-striped>tbody>tr>td {
        background-color: #fff
    }
    .table-responsive-vertical>.table-striped>tbody>tr>td:nth-child(odd) {
        background-color: #f5f5f5
    }
    .table-responsive-vertical>.table-hover>tbody>tr:hover,
    .table-responsive-vertical>.table-hover>tbody>tr:hover>td {
        background-color: #fff
    }
    .table-responsive-vertical>.table-hover>tbody>tr>td:hover {
        background-color: rgba(0, 0, 0, .12)
    }
}

.table-striped.table-mc-red>tbody>tr:nth-child(odd)>td,
.table-striped.table-mc-red>tbody>tr:nth-child(odd)>th {
    background-color: #fde0dc
}

.table-hover.table-mc-red>tbody>tr:hover>td,
.table-hover.table-mc-red>tbody>tr:hover>th {
    background-color: #f9bdbb
}

@media screen and (max-width:767px) {
    .table-responsive-vertical .table-striped.table-mc-red>tbody>tr:nth-child(odd),
    .table-responsive-vertical .table-striped.table-mc-red>tbody>tr>td {
        background-color: #fff
    }
    .table-responsive-vertical .table-striped.table-mc-red>tbody>tr>td:nth-child(odd) {
        background-color: #fde0dc
    }
    .table-responsive-vertical .table-hover.table-mc-red>tbody>tr:hover,
    .table-responsive-vertical .table-hover.table-mc-red>tbody>tr:hover>td {
        background-color: #fff
    }
    .table-responsive-vertical .table-hover.table-mc-red>tbody>tr>td:hover {
        background-color: #f9bdbb
    }
}

.table-striped.table-mc-pink>tbody>tr:nth-child(odd)>td,
.table-striped.table-mc-pink>tbody>tr:nth-child(odd)>th {
    background-color: #fce4ec
}

.table-hover.table-mc-pink>tbody>tr:hover>td,
.table-hover.table-mc-pink>tbody>tr:hover>th {
    background-color: #f8bbd0
}

@media screen and (max-width:767px) {
    .table-responsive-vertical .table-striped.table-mc-pink>tbody>tr:nth-child(odd),
    .table-responsive-vertical .table-striped.table-mc-pink>tbody>tr>td {
        background-color: #fff
    }
    .table-responsive-vertical .table-striped.table-mc-pink>tbody>tr>td:nth-child(odd) {
        background-color: #fce4ec
    }
    .table-responsive-vertical .table-hover.table-mc-pink>tbody>tr:hover,
    .table-responsive-vertical .table-hover.table-mc-pink>tbody>tr:hover>td {
        background-color: #fff
    }
    .table-responsive-vertical .table-hover.table-mc-pink>tbody>tr>td:hover {
        background-color: #f8bbd0
    }
}

.table-striped.table-mc-purple>tbody>tr:nth-child(odd)>td,
.table-striped.table-mc-purple>tbody>tr:nth-child(odd)>th {
    background-color: #f3e5f5
}

.table-hover.table-mc-purple>tbody>tr:hover>td,
.table-hover.table-mc-purple>tbody>tr:hover>th {
    background-color: #e1bee7
}

@media screen and (max-width:767px) {
    .table-responsive-vertical .table-striped.table-mc-purple>tbody>tr:nth-child(odd),
    .table-responsive-vertical .table-striped.table-mc-purple>tbody>tr>td {
        background-color: #fff
    }
    .table-responsive-vertical .table-striped.table-mc-purple>tbody>tr>td:nth-child(odd) {
        background-color: #f3e5f5
    }
    .table-responsive-vertical .table-hover.table-mc-purple>tbody>tr:hover,
    .table-responsive-vertical .table-hover.table-mc-purple>tbody>tr:hover>td {
        background-color: #fff
    }
    .table-responsive-vertical .table-hover.table-mc-purple>tbody>tr>td:hover {
        background-color: #e1bee7
    }
}

.table-striped.table-mc-deep-purple>tbody>tr:nth-child(odd)>td,
.table-striped.table-mc-deep-purple>tbody>tr:nth-child(odd)>th {
    background-color: #ede7f6
}

.table-hover.table-mc-deep-purple>tbody>tr:hover>td,
.table-hover.table-mc-deep-purple>tbody>tr:hover>th {
    background-color: #d1c4e9
}

@media screen and (max-width:767px) {
    .table-responsive-vertical .table-striped.table-mc-deep-purple>tbody>tr:nth-child(odd),
    .table-responsive-vertical .table-striped.table-mc-deep-purple>tbody>tr>td {
        background-color: #fff
    }
    .table-responsive-vertical .table-striped.table-mc-deep-purple>tbody>tr>td:nth-child(odd) {
        background-color: #ede7f6
    }
    .table-responsive-vertical .table-hover.table-mc-deep-purple>tbody>tr:hover,
    .table-responsive-vertical .table-hover.table-mc-deep-purple>tbody>tr:hover>td {
        background-color: #fff
    }
    .table-responsive-vertical .table-hover.table-mc-deep-purple>tbody>tr>td:hover {
        background-color: #d1c4e9
    }
}

.table-striped.table-mc-indigo>tbody>tr:nth-child(odd)>td,
.table-striped.table-mc-indigo>tbody>tr:nth-child(odd)>th {
    background-color: #e8eaf6
}

.table-hover.table-mc-indigo>tbody>tr:hover>td,
.table-hover.table-mc-indigo>tbody>tr:hover>th {
    background-color: #c5cae9
}

@media screen and (max-width:767px) {
    .table-responsive-vertical .table-striped.table-mc-indigo>tbody>tr:nth-child(odd),
    .table-responsive-vertical .table-striped.table-mc-indigo>tbody>tr>td {
        background-color: #fff
    }
    .table-responsive-vertical .table-striped.table-mc-indigo>tbody>tr>td:nth-child(odd) {
        background-color: #e8eaf6
    }
    .table-responsive-vertical .table-hover.table-mc-indigo>tbody>tr:hover,
    .table-responsive-vertical .table-hover.table-mc-indigo>tbody>tr:hover>td {
        background-color: #fff
    }
    .table-responsive-vertical .table-hover.table-mc-indigo>tbody>tr>td:hover {
        background-color: #c5cae9
    }
}

.table-striped.table-mc-blue>tbody>tr:nth-child(odd)>td,
.table-striped.table-mc-blue>tbody>tr:nth-child(odd)>th {
    background-color: #e7e9fd
}

.table-hover.table-mc-blue>tbody>tr:hover>td,
.table-hover.table-mc-blue>tbody>tr:hover>th {
    background-color: #d0d9ff
}

@media screen and (max-width:767px) {
    .table-responsive-vertical .table-striped.table-mc-blue>tbody>tr:nth-child(odd),
    .table-responsive-vertical .table-striped.table-mc-blue>tbody>tr>td {
        background-color: #fff
    }
    .table-responsive-vertical .table-striped.table-mc-blue>tbody>tr>td:nth-child(odd) {
        background-color: #e7e9fd
    }
    .table-responsive-vertical .table-hover.table-mc-blue>tbody>tr:hover,
    .table-responsive-vertical .table-hover.table-mc-blue>tbody>tr:hover>td {
        background-color: #fff
    }
    .table-responsive-vertical .table-hover.table-mc-blue>tbody>tr>td:hover {
        background-color: #d0d9ff
    }
}

.table-striped.table-mc-light-blue>tbody>tr:nth-child(odd)>td,
.table-striped.table-mc-light-blue>tbody>tr:nth-child(odd)>th {
    background-color: #e1f5fe
}

.table-hover.table-mc-light-blue>tbody>tr:hover>td,
.table-hover.table-mc-light-blue>tbody>tr:hover>th {
    background-color: #b3e5fc
}

@media screen and (max-width:767px) {
    .table-responsive-vertical .table-striped.table-mc-light-blue>tbody>tr:nth-child(odd),
    .table-responsive-vertical .table-striped.table-mc-light-blue>tbody>tr>td {
        background-color: #fff
    }
    .table-responsive-vertical .table-striped.table-mc-light-blue>tbody>tr>td:nth-child(odd) {
        background-color: #e1f5fe
    }
    .table-responsive-vertical .table-hover.table-mc-light-blue>tbody>tr:hover,
    .table-responsive-vertical .table-hover.table-mc-light-blue>tbody>tr:hover>td {
        background-color: #fff
    }
    .table-responsive-vertical .table-hover.table-mc-light-blue>tbody>tr>td:hover {
        background-color: #b3e5fc
    }
}

.table-striped.table-mc-cyan>tbody>tr:nth-child(odd)>td,
.table-striped.table-mc-cyan>tbody>tr:nth-child(odd)>th {
    background-color: #e0f7fa
}

.table-hover.table-mc-cyan>tbody>tr:hover>td,
.table-hover.table-mc-cyan>tbody>tr:hover>th {
    background-color: #b2ebf2
}

@media screen and (max-width:767px) {
    .table-responsive-vertical .table-striped.table-mc-cyan>tbody>tr:nth-child(odd),
    .table-responsive-vertical .table-striped.table-mc-cyan>tbody>tr>td {
        background-color: #fff
    }
    .table-responsive-vertical .table-striped.table-mc-cyan>tbody>tr>td:nth-child(odd) {
        background-color: #e0f7fa
    }
    .table-responsive-vertical .table-hover.table-mc-cyan>tbody>tr:hover,
    .table-responsive-vertical .table-hover.table-mc-cyan>tbody>tr:hover>td {
        background-color: #fff
    }
    .table-responsive-vertical .table-hover.table-mc-cyan>tbody>tr>td:hover {
        background-color: #b2ebf2
    }
}

.table-striped.table-mc-teal>tbody>tr:nth-child(odd)>td,
.table-striped.table-mc-teal>tbody>tr:nth-child(odd)>th {
    background-color: #e0f2f1
}

.table-hover.table-mc-teal>tbody>tr:hover>td,
.table-hover.table-mc-teal>tbody>tr:hover>th {
    background-color: #b2dfdb
}

@media screen and (max-width:767px) {
    .table-responsive-vertical .table-striped.table-mc-teal>tbody>tr:nth-child(odd),
    .table-responsive-vertical .table-striped.table-mc-teal>tbody>tr>td {
        background-color: #fff
    }
    .table-responsive-vertical .table-striped.table-mc-teal>tbody>tr>td:nth-child(odd) {
        background-color: #e0f2f1
    }
    .table-responsive-vertical .table-hover.table-mc-teal>tbody>tr:hover,
    .table-responsive-vertical .table-hover.table-mc-teal>tbody>tr:hover>td {
        background-color: #fff
    }
    .table-responsive-vertical .table-hover.table-mc-teal>tbody>tr>td:hover {
        background-color: #b2dfdb
    }
}

.table-striped.table-mc-green>tbody>tr:nth-child(odd)>td,
.table-striped.table-mc-green>tbody>tr:nth-child(odd)>th {
    background-color: #d0f8ce
}

.table-hover.table-mc-green>tbody>tr:hover>td,
.table-hover.table-mc-green>tbody>tr:hover>th {
    background-color: #a3e9a4
}

@media screen and (max-width:767px) {
    .table-responsive-vertical .table-striped.table-mc-green>tbody>tr:nth-child(odd),
    .table-responsive-vertical .table-striped.table-mc-green>tbody>tr>td {
        background-color: #fff
    }
    .table-responsive-vertical .table-striped.table-mc-green>tbody>tr>td:nth-child(odd) {
        background-color: #d0f8ce
    }
    .table-responsive-vertical .table-hover.table-mc-green>tbody>tr:hover,
    .table-responsive-vertical .table-hover.table-mc-green>tbody>tr:hover>td {
        background-color: #fff
    }
    .table-responsive-vertical .table-hover.table-mc-green>tbody>tr>td:hover {
        background-color: #a3e9a4
    }
}

.table-striped.table-mc-light-green>tbody>tr:nth-child(odd)>td,
.table-striped.table-mc-light-green>tbody>tr:nth-child(odd)>th {
    background-color: #f1f8e9
}

.table-hover.table-mc-light-green>tbody>tr:hover>td,
.table-hover.table-mc-light-green>tbody>tr:hover>th {
    background-color: #dcedc8
}

@media screen and (max-width:767px) {
    .table-responsive-vertical .table-striped.table-mc-light-green>tbody>tr:nth-child(odd),
    .table-responsive-vertical .table-striped.table-mc-light-green>tbody>tr>td {
        background-color: #fff
    }
    .table-responsive-vertical .table-striped.table-mc-light-green>tbody>tr>td:nth-child(odd) {
        background-color: #f1f8e9
    }
    .table-responsive-vertical .table-hover.table-mc-light-green>tbody>tr:hover,
    .table-responsive-vertical .table-hover.table-mc-light-green>tbody>tr:hover>td {
        background-color: #fff
    }
    .table-responsive-vertical .table-hover.table-mc-light-green>tbody>tr>td:hover {
        background-color: #dcedc8
    }
}

.table-striped.table-mc-lime>tbody>tr:nth-child(odd)>td,
.table-striped.table-mc-lime>tbody>tr:nth-child(odd)>th {
    background-color: #f9fbe7
}

.table-hover.table-mc-lime>tbody>tr:hover>td,
.table-hover.table-mc-lime>tbody>tr:hover>th {
    background-color: #f0f4c3
}

@media screen and (max-width:767px) {
    .table-responsive-vertical .table-striped.table-mc-lime>tbody>tr:nth-child(odd),
    .table-responsive-vertical .table-striped.table-mc-lime>tbody>tr>td {
        background-color: #fff
    }
    .table-responsive-vertical .table-striped.table-mc-lime>tbody>tr>td:nth-child(odd) {
        background-color: #f9fbe7
    }
    .table-responsive-vertical .table-hover.table-mc-lime>tbody>tr:hover,
    .table-responsive-vertical .table-hover.table-mc-lime>tbody>tr:hover>td {
        background-color: #fff
    }
    .table-responsive-vertical .table-hover.table-mc-lime>tbody>tr>td:hover {
        background-color: #f0f4c3
    }
}

.table-striped.table-mc-yellow>tbody>tr:nth-child(odd)>td,
.table-striped.table-mc-yellow>tbody>tr:nth-child(odd)>th {
    background-color: #fffde7
}

.table-hover.table-mc-yellow>tbody>tr:hover>td,
.table-hover.table-mc-yellow>tbody>tr:hover>th {
    background-color: #fff9c4
}

@media screen and (max-width:767px) {
    .table-responsive-vertical .table-striped.table-mc-yellow>tbody>tr:nth-child(odd),
    .table-responsive-vertical .table-striped.table-mc-yellow>tbody>tr>td {
        background-color: #fff
    }
    .table-responsive-vertical .table-striped.table-mc-yellow>tbody>tr>td:nth-child(odd) {
        background-color: #fffde7
    }
    .table-responsive-vertical .table-hover.table-mc-yellow>tbody>tr:hover,
    .table-responsive-vertical .table-hover.table-mc-yellow>tbody>tr:hover>td {
        background-color: #fff
    }
    .table-responsive-vertical .table-hover.table-mc-yellow>tbody>tr>td:hover {
        background-color: #fff9c4
    }
}

.table-striped.table-mc-amber>tbody>tr:nth-child(odd)>td,
.table-striped.table-mc-amber>tbody>tr:nth-child(odd)>th {
    background-color: #fff8e1
}

.table-hover.table-mc-amber>tbody>tr:hover>td,
.table-hover.table-mc-amber>tbody>tr:hover>th {
    background-color: #ffecb3
}

@media screen and (max-width:767px) {
    .table-responsive-vertical .table-striped.table-mc-amber>tbody>tr:nth-child(odd),
    .table-responsive-vertical .table-striped.table-mc-amber>tbody>tr>td {
        background-color: #fff
    }
    .table-responsive-vertical .table-striped.table-mc-amber>tbody>tr>td:nth-child(odd) {
        background-color: #fff8e1
    }
    .table-responsive-vertical .table-hover.table-mc-amber>tbody>tr:hover,
    .table-responsive-vertical .table-hover.table-mc-amber>tbody>tr:hover>td {
        background-color: #fff
    }
    .table-responsive-vertical .table-hover.table-mc-amber>tbody>tr>td:hover {
        background-color: #ffecb3
    }
}

.table-striped.table-mc-orange>tbody>tr:nth-child(odd)>td,
.table-striped.table-mc-orange>tbody>tr:nth-child(odd)>th {
    background-color: #fff3e0
}

.table-hover.table-mc-orange>tbody>tr:hover>td,
.table-hover.table-mc-orange>tbody>tr:hover>th {
    background-color: #ffe0b2
}

@media screen and (max-width:767px) {
    .table-responsive-vertical .table-striped.table-mc-orange>tbody>tr:nth-child(odd),
    .table-responsive-vertical .table-striped.table-mc-orange>tbody>tr>td {
        background-color: #fff
    }
    .table-responsive-vertical .table-striped.table-mc-orange>tbody>tr>td:nth-child(odd) {
        background-color: #fff3e0
    }
    .table-responsive-vertical .table-hover.table-mc-orange>tbody>tr:hover,
    .table-responsive-vertical .table-hover.table-mc-orange>tbody>tr:hover>td {
        background-color: #fff
    }
    .table-responsive-vertical .table-hover.table-mc-orange>tbody>tr>td:hover {
        background-color: #ffe0b2
    }
}

.table-striped.table-mc-deep-orange>tbody>tr:nth-child(odd)>td,
.table-striped.table-mc-deep-orange>tbody>tr:nth-child(odd)>th {
    background-color: #fbe9e7
}

.table-hover.table-mc-deep-orange>tbody>tr:hover>td,
.table-hover.table-mc-deep-orange>tbody>tr:hover>th {
    background-color: #ffccbc
}

@media screen and (max-width:767px) {
    .table-responsive-vertical .table-striped.table-mc-deep-orange>tbody>tr:nth-child(odd),
    .table-responsive-vertical .table-striped.table-mc-deep-orange>tbody>tr>td {
        background-color: #fff
    }
    .table-responsive-vertical .table-striped.table-mc-deep-orange>tbody>tr>td:nth-child(odd) {
        background-color: #fbe9e7
    }
    .table-responsive-vertical .table-hover.table-mc-deep-orange>tbody>tr:hover,
    .table-responsive-vertical .table-hover.table-mc-deep-orange>tbody>tr:hover>td {
        background-color: #fff
    }
    .table-responsive-vertical .table-hover.table-mc-deep-orange>tbody>tr>td:hover {
        background-color: #ffccbc
    }
}

th.tablesorter-headerAsc {
    background-image: url(../images/chevron-up.png)
}

th.tablesorter-headerDesc {
    background-image: url(../images/chevron-down.png)
}

th {
    cursor: pointer
}

th:hover {
    background-color: #f1f1f1
}


/* -- Additional sender styles -------------- */

.lc-block,
.sender-net-automated-emails-button {
    display: inline-block;
    vertical-align: middle
}

@media screen and (max-width:35.5em) {
    .sender-net-automated-emails-hide-small {
        border: none!important;
        padding-right: 0!important
    }
    .sender-net-automated-emails-center-sm {
        text-align: center!important
    }
}

@media screen and (min-width:1400px) {
    .sender-net-automated-emails-card {
        min-height: 800px!important
    }
}

.sae-current-link {
    background-color: #006159!important
}

.sae-text-left {
    text-align: left
}

.sae-text-right {
    text-align: right
}

.sender-net-automated-emails-section {
    padding-bottom: 30px;
    margin-bottom: 30px;
    border-bottom: 1px solid #f1f1f1
}

.content div.sender-net-automated-emails-section:last-of-type {
    border-bottom: none!important
}

.sae-details-settings {
    padding: 1em
}

.sender-net-automated-emails-card,
.sender-net-automated-emails-connect {
    padding: 20px;
    background: #fff;
    border-radius: 2px;
    margin: 15px 15px 15px 0
}

.sender-net-automated-emails-card {
    -webkit-box-shadow: 0 1px 11px 0 rgba(0, 0, 0, .27);
    -moz-box-shadow: 0 1px 11px 0 rgba(0, 0, 0, .27);
    box-shadow: 0 1px 11px 0 rgba(0, 0, 0, .27);
    min-height: 500px
}

.sender-net-automated-emails-connect {
    -webkit-box-shadow: 0 1px 11px 0 rgba(0, 0, 0, .27);
    -moz-box-shadow: 0 1px 11px 0 rgba(0, 0, 0, .27);
    box-shadow: 0 1px 11px 0 rgba(0, 0, 0, .27)
}

.sender-net-automated-emails-header {
    padding-bottom: 5px;
    border-bottom: 1px solid #f1f1f1
}

.sender-net-automated-emails-content {
    padding: 15px
}

.sender-net-automated-emails-menu {
    border-right: 1px solid #f1f1f1;
    padding-right: 15px
}

.sender-net-automated-emails-alert {
    font-size: 15px;
    padding: 15px;
    transition: all .3s linear;
    margin-bottom: 5px;
    background: #f1f1f1
}

.sender-net-automated-emails-error {
    border-left: 5px solid tomato
}

.sender-net-automated-emails-info {
    border-left: 5px solid #006159
}

.sender-net-automated-emails-warning {
    border-left: 5px solid orange
}

.sender-net-automated-emails-success {
    border-left: 5px solid green
}

.sender-net-automated-emails-alert:hover {
    background: rgba(255, 93, 30, .5)
}

.sender-net-automated-emails-button {
    box-shadow: 0 2px 5px rgba(0, 0, 0, .16), 0 2px 10px rgba(0, 0, 0, .12);
    text-decoration: none;
    color: #fff;
    background-color: #009688;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    cursor: pointer;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 4px 12px;
    font-size: 13px;
    line-height: 1.42857143;
    border-radius: 2px;
    transition: all .2s linear
}

.sender-net-automated-emails-button:hover {
    background-color: #006159;
    color: #fff
}

.sender-net-automated-emails-button:disabled,
.sender-net-automated-emails-button[disabled] {
    background-color: #ababab!important;
    box-shadow: none;
    opacity: .7;
    cursor: initial
}

.login-holder {
    position: fixed;
    top: 50%;
    width: 100%;
    margin-top: -228px
}

.lc-block {
    padding: 50px;
    background: #fff;
    box-shadow: 0 1px 11px rgba(0, 0, 0, .27);
    border-radius: 2px;
    width: 500px;
    position: relative
}

.sae-main-menu {
    list-style: none;
    padding-left: 0;
    margin: 20px 0 0
}

.sae-main-menu>li>a {
    padding: 14px 20px 14px 52px;
    display: block;
    color: #4C4C4C;
    font-weight: 500;
    position: relative;
    text-decoration: none
}

.sae-main-menu>li>a:hover {
    color: #262626;
    background-color: #f7f7f7;
    text-decoration: none
}

.sae-main-menu>li>a>i {
    position: absolute;
    left: 16px;
    font-size: 20px;
    top: 0;
    width: 25px;
    text-align: center;
    padding: 13px 0
}

.sae-main-menu>li.sae-active>a {
    color: #262626;
    background-color: #F4F4F4
}

.sae-tab-content {
    display: none
}

.sae-tab-content.sae-current {
    display: inherit
}